<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color: green;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(23, 29, 107, 0.1);
        }

        .navbar-brand {
            color: aliceblue;
        }

        .nav2 {
            color: aliceblue;
            position: absolute;
            top: 10;
            left: 40%;
        }

        button[type=submit] {
            background-color: blue;
            position: absolute;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            top: 50px;
            left: 300px;
        }

        #poster {
            width: 200px;
            height: auto;
        }

        .titles {
            color: aliceblue;
        }
    </style>

</head>
<body>
<nav class="navbar">
    <h1 class="navbar-brand">
        My movie recommender
    </h1>

    <form method="get" action="{% url 'result' %}">
        <button type="submit" name="recommend">Recommend</button>
    </form>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <p>
                <h1 class="nav2">
                    TOP MOVIES
                </h1>
            </p>
        </div>
      {% for context in context_list %}
            <div class="col-xs-6 col-sm-4 col-md-3" style="margin-top: 100px">
              <div class="card">
                    <div class="card-body">
                  <img class="class-img-top" id="poster" src="{{context.poster_url}}" alt="{{context.title}} Posters">
                        <h2 class="titles">
                            <p>
                                {{context.title}}
                            </p>
                            <p>
                                Votes-{{context.votes}}</p>
                            <p>
                                Rating-{{context.rating}}
                            </p>
                        </h2>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>

</html>

